{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lawyalty-web",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",

  "vars": {
    "PUBLIC_APP_URL": "http://localhost:5173",
    "WEBUI_BASE_URL": "http://localhost:5173",
    "UPSTREAM_URL": "http://localhost:8080"
  },
  // SSO_SECRET 은 secret (로컬: web/.dev.vars, prod: `wrangler secret put SSO_SECRET`)

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lawyalty-auth",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000"
    }
  ]
}
